<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- <title>Document</title> -->
            <style>
                body {
                    background-color: #5dacc3;
                    font-family: Arial,sans-serif;
                    text-align: center;
                    margin: 0;
                    padding:0;
                    color:white;
                }
                .container{
                    margin-top:100px;
                }
                h1{
                    font-size: 2.5em;
                }
                .descricao{
                    font-size: 1.2em;
                    margin-bottom: 20px;
                }
                .foto{
                    width: 200px;
                    height: auto;
                    border-radius: 10px;
                    transition: transform 0,3s;
                    cursor: pointer;
                }
                .foto:hover{
                    transform: scale(1.05);
                }
            </style>
        </head>

        <body style="background-color: #5dacc3;font-family: Arial,sans-serif;text-align: center;margin: 0;padding:0;color:white;">

            <div style="margin-top:100px;">

                <h1 style="font-size: 2.5em;">Oi, eu sou o Conception</h1>

                <p style="font-size: 1.2em;margin-bottom: 20px;">Sou um masoquista nato</p>

            </div>

        </body>

    </html>
